<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_layout"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="center_horizontal">

    <android.support.v7.widget.GridLayout
        android:id="@+id/grid_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:columnCount="3"
        app:rowCount="3">

        <Button
            android:id="@+id/boton0"
            android:tag="0"
            style="@style/BotonTablero"
            />

        <Button
            android:id="@+id/boton1"
            android:tag="1"
            style="@style/BotonTablero"/>

        <Button
            android:id="@+id/boton2"
            android:tag="2"
            style="@style/BotonTablero"/>

        <Button
            android:id="@+id/boton3"
            android:tag="3"
            style="@style/BotonTablero"
            />

        <Button
            android:id="@+id/boton4"
            android:tag="4"
            style="@style/BotonTablero"/>

        <Button
            android:id="@+id/boton5"
            android:tag="5"
            style="@style/BotonTablero"/>

        <Button
            android:id="@+id/boton6"
            android:tag="6"
            style="@style/BotonTablero"
            />

        <Button
            android:id="@+id/boton7"
            android:tag="7"
            style="@style/BotonTablero"/>

        <Button
            android:id="@+id/boton8"
            android:tag="8"
            style="@style/BotonTablero"/>


    </android.support.v7.widget.GridLayout>

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        tools:text="Ganador"/>
    <!-- tools:text  sirve para visualizar con anterioridad el código-->

    <Button
        android:id="@+id/reset_button"
        android:text="@string/reset_button"
        style="@style/BotonReset"
        android:layout_marginTop="16dp"
        />

</LinearLayout>

